<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Image Gallery Plus</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">
    </head>
    <body>

        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a href="#" class="navbar-brand">FoodieFanatix</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="colapse navbar-collapse" id="navbar">
                    <div class="navbar-nav">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>
        </header>

        <h2><b>Claire is professional career women.</b></h2>
         <h2><b>however she's no chef , she love good food, wine, cocktails and most of all is travelling.</b></h2>

         <center>
            <p>Here to let you know about the restaurants I enjoy and the food I love from all over the world.</p>
            <p>I love trying out new places with different exciting food as well as returning to some of the best places and my personal favourites.</p>
            <p>Whether it’s fine dining or a simple pub meal, if it’s good food, I want it in my belly!</p>
         </center>
         
         <div id="images">
            <img src="img/seafood.jpg" height="180">
            <img src="img/starters.jpg" height="180">
            <img src="img/restuarant.jpg" height="180">
            <img src="img/seafood.jpg" height="180">
            <br/><br/>
            <img src="img/fullmeal.png" height="180">
            <img src="img/food.jpg" height="180">
            <img src="img/food1.jpg" height="180">
            <img src="img/food2.jpg" height="180">
            <br/><br/>
            <img src="img/BREAKFAST.jpg" height="180">
            <img src="img/COFFE.jpg" height="180">
            <img src="img/drinks.jpg" height="180">
            <img src="img/fastfood.jpg" height="180">
         </div>

    </body>
</html>